import matplotlib.pyplot as plt
# Image name
imgName = 'plot1.png'
# Data: frequencies
ages = [2, 5, 70, 40, 30, 45, 50, 45, 43, 40, 44,
        60, 7, 13, 57, 18, 90, 77, 32, 21, 20, 40]
# Setting the ranges and number of intervals
range = (0, 100)
bins = 10
# Plotting a histogram
plt.hist(ages, bins, range, color='green', histtype='bar', rwidth=0.8)
# Adding labels and title
plt.xlabel('Age')
plt.ylabel('No. of people')
plt.title('My Histogram')
# Saving the plot to a file
plt.savefig(imgName)
# Show the plot (optional, you can comment this out if you don't want to display it)
# plt.show()
print("Histogram saved as {imgName}")
